index.pug
- var link = 'sheets-post-data'
- var title = '用 Google Sheets 紀錄表單資料'
- var description = '用 Google Sheets 紀錄表單資料'

<!DOCTYPE html>
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title #{title} - August - Let's Write

    link(rel="canonical", href=`https://www.letswrite.tw/${link}/`)
    meta(property="og:url", content=`https://letswritetw.github.io/letswrite-${link}/`)

    meta(property="fb:app_id", content="911000986339138")
    meta(property="og:type", content="website")

    meta(property="og:site_name", content="Let's Write")
    meta(property="og:title", content=`${title} - Augustus - Let's Write`)
    meta(itemprop="name", content=`${title} - Augustus - Let's Write`)

    meta(name="description", content=description)
    meta(property="og:description", content=description)
    meta(itemprop="description", content=description)

    meta(itemprop="image", content=`https://letswritetw.github.io/letswrite-${link}/fb.png`)
    meta(property="og:image", content=`https://letswritetw.github.io/letswrite-${link}/fb.png`)
    meta(property="og:image:width", content="1200")
    meta(property="og:image:height", content="630")
    meta(property="og:image:alt", content=title)

    link(rel="shortcut icon", href="https://letswritetw.github.io/letswritetw/dist/img/logo_512.png")

    //- css
    link(rel="stylesheet", href="https://cdn.simplecss.org/simple.min.css", media="screen")
    link(rel="stylesheet", href="dist/style.min.css", media="screen")

    // Google Tag Manager
    script.
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PGQ9WQT');
  body

    // Google Tag Manager (noscript)
    noscript
      iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-PGQ9WQT", height="0", width="0", style="display:none;visibility:hidden")
    
    #app.text-center

      h1=title
      h6 筆記文：
        a(href="https://www.letswrite.tw/sheets-post-data/", target="_blank") Let's Write
      
      hr

      p 填寫下方表單並確認送出，就可以在 
        a(href="https://docs.google.com/spreadsheets/d/1J6MXsJRqylvVOHOo0Da_KlE-qU4kvApbDPfOoWBK0gM/edit?usp=sharing", target="_blank") Google Sheets
        | 上看到紀錄。
      p * 以下皆為必填

      form
        .mb-2
          input(type="text", v-model="nickname", placeholder="你的帥氣江湖稱號")
        .mb-2
          input(type="text", v-model="toy", placeholder="你使用的玩具")
        .mb-2
          label 你是第幾次來到 Let's Write 呢？<br/>
          select(multiple, v-model="user")
            option(value="這是哪裡，我是誰") 這是哪裡，我是誰
            option(value="第一次來，有趣耶") 第一次來，有趣耶
            option(value="來好幾次囉，幫助很大") 來好幾次囉，幫助很大
            option(value="不告訴你") 不告訴你
        .mb-2
          label 如果 Let's Write 發行新文章通知電子報，你會訂閱嗎？
          select(v-model="subscribe")
            option(value="", disabled) 請選擇
            option(value="訂啊，哪次不訂") 訂啊，哪次不訂
            option(value="不囉，咱們未來有緣再相見") 不囉，咱們未來有緣再相見
            option(value="看到時候的星象來決定") 看到時候的星象來決定
        
        .mb-2
          button(type="button", :disabled="sending", @click="submit") 確認並送出

      hr

    script(src="https://cdn.jsdelivr.net/npm/vue@2")
    script(src="dist/main.min.js?v=20220405")

index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>用 Google Sheets 紀錄表單資料 - August - Let's Write</title><link rel="canonical" href="https://www.letswrite.tw/sheets-post-data/"/><meta property="og:url" content="https://letswritetw.github.io/letswrite-sheets-post-data/"/><meta property="fb:app_id" content="911000986339138"/><meta property="og:type" content="website"/><meta property="og:site_name" content="Let's Write"/><meta property="og:title" content="用 Google Sheets 紀錄表單資料 - Augustus - Let's Write"/><meta itemprop="name" content="用 Google Sheets 紀錄表單資料 - Augustus - Let's Write"/><meta name="description" content="用 Google Sheets 紀錄表單資料"/><meta property="og:description" content="用 Google Sheets 紀錄表單資料"/><meta itemprop="description" content="用 Google Sheets 紀錄表單資料"/><meta itemprop="image" content="https://letswritetw.github.io/letswrite-sheets-post-data/fb.png"/><meta property="og:image" content="https://letswritetw.github.io/letswrite-sheets-post-data/fb.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="用 Google Sheets 紀錄表單資料"/><link rel="shortcut icon" href="https://letswritetw.github.io/letswritetw/dist/img/logo_512.png"/><link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" media="screen"/><link rel="stylesheet" href="dist/style.min.css" media="screen"/><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PGQ9WQT');</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGQ9WQT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="text-center" id="app"><h1>用 Google Sheets 紀錄表單資料</h1><h6>筆記文：<a href="https://www.letswrite.tw/sheets-post-data/" target="_blank">Let's Write</a></h6><hr/><p>填寫下方表單並確認送出，就可以在 <a href="https://docs.google.com/spreadsheets/d/1J6MXsJRqylvVOHOo0Da_KlE-qU4kvApbDPfOoWBK0gM/edit?usp=sharing" target="_blank">Google Sheets</a>上看到紀錄。</p><p>* 以下皆為必填</p><form><div class="mb-2"><input type="text" v-model="nickname" placeholder="你的帥氣江湖稱號"/></div><div class="mb-2"><input type="text" v-model="toy" placeholder="你使用的玩具"/></div><div class="mb-2"><label>你是第幾次來到 Let's Write 呢？<br/></label><select multiple="multiple" v-model="user"><option value="這是哪裡，我是誰">這是哪裡，我是誰</option><option value="第一次來，有趣耶">第一次來，有趣耶</option><option value="來好幾次囉，幫助很大">來好幾次囉，幫助很大</option><option value="不告訴你">不告訴你</option></select></div><div class="mb-2"><label>如果 Let's Write 發行新文章通知電子報，你會訂閱嗎？</label><select v-model="subscribe"><option value="" disabled="disabled">請選擇</option><option value="訂啊，哪次不訂">訂啊，哪次不訂</option><option value="不囉，咱們未來有緣再相見">不囉，咱們未來有緣再相見</option><option value="看到時候的星象來決定">看到時候的星象來決定</option></select></div><div class="mb-2"><button type="button" :disabled="sending" @click="submit">確認並送出</button></div></form><hr/></div><script src="https://cdn.jsdelivr.net/npm/vue@2"></script><script src="dist/main.min.js?v=20220405"></script></body></html>
